{
    "name": "openmage-module-fostering\/inic_configure",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Display simple products images and other info on configurable product's detail page ",
    "authors": [
        {
            "name": "ps",
            "email": "pspatel5101987@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}